NEXT_PUBLIC_SUPABASE_URL=https://cfailppvrmymvzoqknzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYWlscHB2cm15bXZ6b3FrbnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzUzNzIsImV4cCI6MjA4NjgxMTM3Mn0.WgFKp9dH3o2HDuLZ9-IgkswJIKe3Pq6YNcFfpU4rF_k
# For auth redirects (use your Vercel URL in production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
